(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 73)
    (zones 0)
    (modules 11)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +9V)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(SP1-Pad4)")
  (net 8 "Net-(SP1-Pad5)")
  (net 9 "Net-(SP1-Pad1)")
  (net 10 "Net-(T1-Pad5)")
  (net 11 "Net-(T1-Pad3)")
  (net 12 "Net-(T1-Pad2)")
  (net 13 "Net-(T1-Pad1)")
  (net 14 "Net-(T2-Pad5)")
  (net 15 "Net-(T2-Pad3)")
  (net 16 "Net-(T2-Pad2)")
  (net 17 "Net-(T2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SP1-Pad1)")
    (add_net "Net-(SP1-Pad4)")
    (add_net "Net-(SP1-Pad5)")
    (add_net "Net-(T1-Pad1)")
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(T1-Pad3)")
    (add_net "Net-(T1-Pad5)")
    (add_net "Net-(T2-Pad1)")
    (add_net "Net-(T2-Pad2)")
    (add_net "Net-(T2-Pad3)")
    (add_net "Net-(T2-Pad5)")
  )

  (module AVR-KiCAD-Lib-Connectors:BarrelJack_Horizontal (layer F.Cu) (tedit 5CC75BF8) (tstamp 5CCB20CE)
    (at 145.034 127 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5CD46A5A)
    (fp_text reference T3 (at 0 5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54-00129 (at -5.842 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 4 4) (drill 2.1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Capacitors:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CCA8908)
    (at 147.32 136.398 180)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5CD2C864)
    (fp_text reference C1 (at 4.826 4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UFW1H101MPD (at 1.75 5.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Special:Switches_Stomp_Switch_3PDT locked (layer F.Cu) (tedit 5CC7529A) (tstamp 5CCA75E4)
    (at 131.318 132.5)
    (path /5CC88A6B)
    (fp_text reference SP1 (at 0.254 -9.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3PDT-StompSwitch_Alt (at 0.254 7.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end -7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 7) (end 2.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -7) (end -2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 8.5) (end -9.8 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 8.5) (end -9.8 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -8.5) (end -9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 8.5) (end 9 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 8.5) (end 9.8 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -8.5) (end 9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 8.5) (end -9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -8.5) (end 9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -8.5) (end 9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 8.5) (end 9 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8.5) (end 9 0) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 5 0) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SP1-Pad4)"))
    (pad 5 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SP1-Pad5)"))
    (pad 6 thru_hole circle (at -5 0) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -5 -5) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
    (pad 9 thru_hole circle (at -5 5) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad1)"))
    (pad 7 thru_hole circle (at 5 5) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 5 -5) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SP1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SP1-Pad1)"))
    (pad 8 thru_hole circle (at 0 5) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad4)"))
    (model "C:/Users/adam/Documents/GitHub/AudioExperiments/Projects-KiCAD/Libraries/3D/User Library-Footswich_3PDT.step"
      (offset (xyz 0 0 16.69999974919116))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Connectors:ACJS-MHDR (layer F.Cu) (tedit 5C315A61) (tstamp 5CCA5DEA)
    (at 115.824 112.014 180)
    (path /5D086FC4)
    (fp_text reference T2 (at 9.906 8.636 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACJS-MHDR (at 0.35 0.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "OFF PCB" (at 16.8 0.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.2 8) (end 21.3 8) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.3 -8) (end 21.3 8) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.2 -8) (end 21.3 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.2 8) (end -12.2 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.2 -8) (end 12.2 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.2 8) (end 12.2 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.2 -8) (end 12.2 -8) (layer F.SilkS) (width 0.2))
    (pad 7 thru_hole circle (at -10.98 0 180) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.35 -5.7 180) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(SP1-Pad5)"))
    (pad 5 thru_hole circle (at 0 -5.7 180) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 "Net-(T2-Pad5)"))
    (pad 4 thru_hole circle (at 6.35 -5.7 180) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -6.35 5.7 180) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 "Net-(T2-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.7 180) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 "Net-(T2-Pad2)"))
    (pad 1 thru_hole circle (at 6.35 5.7 180) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 17 "Net-(T2-Pad1)"))
    (model ${AVR_KICAD_LIB}/3D/STEP/ACJS-MHDR.stp
      (offset (xyz 2.45 0 6.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Connectors:ACJS-MHDR (layer F.Cu) (tedit 5C315A61) (tstamp 5CCA5C27)
    (at 146.812 112.014)
    (path /5D0841AB)
    (fp_text reference T1 (at -9.144 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACJS-MHDR (at 0.35 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "OFF PCB" (at 16.8 0.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.2 8) (end 21.3 8) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.3 -8) (end 21.3 8) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.2 -8) (end 21.3 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.2 8) (end -12.2 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.2 -8) (end 12.2 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.2 8) (end 12.2 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.2 -8) (end 12.2 -8) (layer F.SilkS) (width 0.2))
    (pad 7 thru_hole circle (at -10.98 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.35 -5.7) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(SP1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -5.7) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 "Net-(T1-Pad5)"))
    (pad 4 thru_hole circle (at 6.35 -5.7) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -6.35 5.7) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(T1-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.7) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 "Net-(T1-Pad2)"))
    (pad 1 thru_hole circle (at 6.35 5.7) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 "Net-(T1-Pad1)"))
    (model ${AVR_KICAD_LIB}/3D/STEP/ACJS-MHDR.stp
      (offset (xyz 2.45 0 6.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Diodesl:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5CCA5C14)
    (at 116.332 129.032 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CCB35C1)
    (fp_text reference SP2 (at 1.27 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLMP-4700-C0002 (at 1.27 3.96 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Resistors:R1206 (layer F.Cu) (tedit 586975D8) (tstamp 5CCA5BE6)
    (at 119.888 138.938 90)
    (path /5CCA75A1)
    (fp_text reference R3 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1206FR-071ML (at 0.25 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.635 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -0.381) (end 0 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.381 0) (end -0.381 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.675 -0.875) (end 1.675 -0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.675 0.875) (end -1.675 -0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.675 0.875) (end -1.675 0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.675 -0.875) (end 1.675 0.875) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 1.325 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -1.325 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad4)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/1206_RES.stp
      (offset (xyz -0.1999999969963014 -0.02499999962453768 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Resistors:R1206 (layer F.Cu) (tedit 586975D8) (tstamp 5CCA5BD4)
    (at 119.888 126.238 270)
    (path /5CCA3CF5)
    (fp_text reference R2 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1206FR-071ML (at 0.25 -3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.635 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -0.381) (end 0 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.381 0) (end -0.381 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.675 -0.875) (end 1.675 -0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.675 0.875) (end -1.675 -0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.675 0.875) (end -1.675 0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.675 -0.875) (end 1.675 0.875) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 1.325 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -1.325 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/1206_RES.stp
      (offset (xyz -0.1999999969963014 -0.02499999962453768 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Resistors:R1206 (layer F.Cu) (tedit 586975D8) (tstamp 5CCA5BC2)
    (at 119.888 132.588 90)
    (path /5CCB1B55)
    (fp_text reference R1 (at 2.794 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1206FR-071KL (at 0.25 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.635 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -0.381) (end 0 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.381 0) (end -0.381 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.675 -0.875) (end 1.675 -0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.675 0.875) (end -1.675 -0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.675 0.875) (end -1.675 0.875) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.675 -0.875) (end 1.675 0.875) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 1.325 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -1.325 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/1206_RES.stp
      (offset (xyz -0.1999999969963014 -0.02499999962453768 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCA5B9A)
    (at 127.508 102.362 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CCA00E8)
    (fp_text reference J1 (at -0.762 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AVR-KiCAD-Lib-Capacitors:C0805 (layer F.Cu) (tedit 57D73A5A) (tstamp 5CCA5B82)
    (at 150.876 132.842)
    (path /5CCE814F)
    (fp_text reference C2 (at -0.762 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL21B104KCFNNNE (at 0 -1.905) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.635) (end 0.254 -0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.973 -0.983) (end 1.973 0.991) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.973 0.991) (end -1.973 0.991) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.973 -0.983) (end -1.973 0.991) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -0.635) (end 1 -0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 0.635) (end -1 -0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 -0.635) (end 1 0.635) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.95 0) (size 1.321 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +9V) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.95 0) (size 1.321 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0805-T0.7-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 103.578 123.11) (end 103.57 103.86) (layer Edge.Cuts) (width 0.15) (tstamp 5CCB6935))
  (gr_line (start 105.078 132.11) (end 116.078 143.11) (layer Edge.Cuts) (width 0.15) (tstamp 5CCA8E20))
  (gr_line (start 105.078 124.61) (end 105.078 132.11) (layer Edge.Cuts) (width 0.15) (tstamp 5CCA8E1F))
  (gr_line (start 105.078 124.61) (end 103.578 123.11) (layer Edge.Cuts) (width 0.15) (tstamp 5CCA8E1E))
  (gr_line (start 129.17 100.61) (end 133.97 100.61) (layer Edge.Cuts) (width 0.15) (tstamp 5CCA58FC))
  (gr_line (start 146.57 143.11) (end 116.078 143.11) (layer Edge.Cuts) (width 0.15) (tstamp 5CC96C23))
  (gr_line (start 138.32 102.36) (end 153.32 102.36) (layer Edge.Cuts) (width 0.15) (tstamp 5CC7480B))
  (gr_line (start 105.57 102.36) (end 105.07 102.36) (layer Edge.Cuts) (width 0.15) (tstamp 5CC74809))
  (gr_line (start 124.52 102.36) (end 105.57 102.36) (layer Edge.Cuts) (width 0.15) (tstamp 5CC74807))
  (gr_line (start 157.57 124.61) (end 159.07 123.11) (layer Edge.Cuts) (width 0.15) (tstamp 5CC74806))
  (gr_line (start 136.57 100.61) (end 138.32 102.36) (layer Edge.Cuts) (width 0.15) (tstamp 5CC74803))
  (gr_line (start 159.07 103.86) (end 157.57 102.36) (layer Edge.Cuts) (width 0.15) (tstamp 5CC74800))
  (gr_line (start 157.57 102.36) (end 153.32 102.36) (layer Edge.Cuts) (width 0.15) (tstamp 5CC747FF))
  (gr_line (start 159.07 123.11) (end 159.07 103.86) (layer Edge.Cuts) (width 0.15) (tstamp 5CC747FE))
  (gr_line (start 133.97 100.61) (end 136.57 100.61) (layer Edge.Cuts) (width 0.15) (tstamp 5CC747FD))
  (gr_line (start 157.57 124.61) (end 157.57 132.11) (layer Edge.Cuts) (width 0.15) (tstamp 5CC747FC))
  (gr_line (start 105.07 102.36) (end 103.57 103.86) (layer Edge.Cuts) (width 0.15) (tstamp 5CC747FB))
  (gr_line (start 126.27 100.61) (end 124.52 102.36) (layer Edge.Cuts) (width 0.15) (tstamp 5CC747FA))
  (gr_line (start 126.27 100.61) (end 129.17 100.61) (layer Edge.Cuts) (width 0.15) (tstamp 5CC747F9))
  (gr_line (start 157.57 132.11) (end 146.57 143.11) (layer Edge.Cuts) (width 0.15) (tstamp 5CC747F8))

  (via (at 151.892 133.096) (size 1.143) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5CCB622C))
  (via (at 119.888 136.144) (size 1.143) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.888 137.613) (end 119.888 136.144) (width 0.75) (layer F.Cu) (net 1))
  (via (at 121.666 127.508) (size 1.143) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.943 127.508) (end 119.888 127.563) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.666 127.508) (end 119.943 127.508) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.792 139.192) (end 113.792 129.032) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 116.586 141.986) (end 113.792 139.192) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 147.32 136.398) (end 141.732 141.986) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 141.732 141.986) (end 116.586 141.986) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 147.32 135.636) (end 147.32 136.398) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 149.926 132.842) (end 149.926 133.03) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 149.926 133.03) (end 147.32 135.636) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 149.926 131.13) (end 149.926 132.842) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 145.034 127) (end 145.796 127) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 145.796 127) (end 149.926 131.13) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 151.384 109.982) (end 145.288 109.982) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 156.464 115.062) (end 151.384 109.982) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 156.464 131.572) (end 156.464 115.062) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 150.622 137.414) (end 156.464 131.572) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 147.32 136.398) (end 148.336 137.414) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 148.336 137.414) (end 150.622 137.414) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 145.288 109.982) (end 145.288 109.982) (width 1.2) (layer F.Cu) (net 2) (tstamp 5CCB6106))
  (via (at 145.288 109.982) (size 1.143) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.588 104.14) (end 132.588 102.362) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 145.288 109.982) (end 138.43 109.982) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 138.43 109.982) (end 132.588 104.14) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 136.398 103.632) (end 135.128 102.362) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 142.24 103.632) (end 136.398 103.632) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 143.764 105.156) (end 142.24 103.632) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 134.28 140.462) (end 139.446 140.462) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 139.446 140.462) (end 141.166501 138.741499) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 131.318 137.5) (end 134.28 140.462) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 141.166501 138.741499) (end 141.166501 122.993499) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 141.166501 122.993499) (end 143.764 120.396) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 143.764 120.396) (end 143.764 105.156) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 128.157 140.263) (end 119.888 140.263) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 131.318 137.5) (end 128.555 140.263) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 128.555 140.263) (end 128.157 140.263) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 126.238 127.42) (end 126.318 127.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.318 128.858) (end 126.318 127.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.731 124.913) (end 119.888 124.913) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 126.318 127.5) (end 123.731 124.913) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 127.508 106.426) (end 127.508 102.362) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 119.126 114.808) (end 127.508 106.426) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 119.126 121.158) (end 119.126 114.808) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 119.888 124.913) (end 119.888 121.92) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 119.888 121.92) (end 119.126 121.158) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 126.246 127.5) (end 126.318 127.5) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 123.444 130.302) (end 126.246 127.5) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 123.444 133.892707) (end 123.444 130.302) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 124.65851 135.107217) (end 123.444 133.892707) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 136.318 137.5) (end 133.925217 135.107217) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 133.925217 135.107217) (end 124.65851 135.107217) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 119.888 131.263) (end 117.039 131.263) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 116.332 130.556) (end 116.332 129.032) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 117.039 131.263) (end 116.332 130.556) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 119.943 133.858) (end 119.888 133.913) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.396 133.858) (end 119.943 133.858) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 126.318 137.5) (end 124.038 137.5) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 124.038 137.5) (end 120.396 133.858) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 137.207001 122.983001) (end 137.207001 116.792999) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 138.684 124.46) (end 137.207001 122.983001) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 137.207001 116.792999) (end 140.462 113.538) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 140.462 113.538) (end 140.462 106.314) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 138.684 130.134) (end 138.684 124.46) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 136.318 132.5) (end 138.684 130.134) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 128.778 124.318) (end 122.174 117.714) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 128.778 129.286) (end 128.778 124.318) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 131.318 132.5) (end 131.318 131.826) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 131.318 131.826) (end 128.778 129.286) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 133.510031 127.5) (end 136.318 127.5) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 131.318 127.5) (end 133.510031 127.5) (width 0.75) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.078 143.256) (xy 146.558 143.256) (xy 157.734 132.08) (xy 157.734 124.714) (xy 159.258 123.19)
        (xy 159.258 103.886) (xy 157.48 102.108) (xy 138.43 102.108) (xy 136.652 100.33) (xy 126.238 100.33)
        (xy 124.46 102.108) (xy 104.902 102.108) (xy 103.378 103.632) (xy 103.378 123.19) (xy 104.902 124.714)
        (xy 104.902 132.334) (xy 114.808 141.986)
      )
    )
    (filled_polygon
      (pts
        (xy 137.793288 102.837379) (xy 137.815525 102.864475) (xy 137.923637 102.9532) (xy 138.04698 103.019128) (xy 138.180816 103.059727)
        (xy 138.285123 103.07) (xy 138.285125 103.07) (xy 138.32 103.073435) (xy 138.354875 103.07) (xy 157.275909 103.07)
        (xy 158.360001 104.154093) (xy 158.36 122.815908) (xy 157.092617 124.083292) (xy 157.065525 124.105526) (xy 156.9768 124.213638)
        (xy 156.910872 124.336981) (xy 156.870273 124.470817) (xy 156.864814 124.52625) (xy 156.856565 124.61) (xy 156.86 124.644875)
        (xy 156.860001 131.815907) (xy 146.275909 142.4) (xy 116.372092 142.4) (xy 111.256888 137.284796) (xy 124.133 137.284796)
        (xy 124.133 137.715204) (xy 124.216969 138.137341) (xy 124.381678 138.534985) (xy 124.6208 138.892856) (xy 124.925144 139.1972)
        (xy 125.283015 139.436322) (xy 125.680659 139.601031) (xy 126.102796 139.685) (xy 126.533204 139.685) (xy 126.955341 139.601031)
        (xy 127.352985 139.436322) (xy 127.710856 139.1972) (xy 128.0152 138.892856) (xy 128.254322 138.534985) (xy 128.419031 138.137341)
        (xy 128.503 137.715204) (xy 128.503 137.284796) (xy 129.133 137.284796) (xy 129.133 137.715204) (xy 129.216969 138.137341)
        (xy 129.381678 138.534985) (xy 129.6208 138.892856) (xy 129.925144 139.1972) (xy 130.283015 139.436322) (xy 130.680659 139.601031)
        (xy 131.102796 139.685) (xy 131.533204 139.685) (xy 131.955341 139.601031) (xy 132.352985 139.436322) (xy 132.710856 139.1972)
        (xy 133.0152 138.892856) (xy 133.254322 138.534985) (xy 133.419031 138.137341) (xy 133.503 137.715204) (xy 133.503 137.284796)
        (xy 134.133 137.284796) (xy 134.133 137.715204) (xy 134.216969 138.137341) (xy 134.381678 138.534985) (xy 134.6208 138.892856)
        (xy 134.925144 139.1972) (xy 135.283015 139.436322) (xy 135.680659 139.601031) (xy 136.102796 139.685) (xy 136.533204 139.685)
        (xy 136.955341 139.601031) (xy 137.352985 139.436322) (xy 137.710856 139.1972) (xy 138.0152 138.892856) (xy 138.254322 138.534985)
        (xy 138.419031 138.137341) (xy 138.503 137.715204) (xy 138.503 137.390702) (xy 143.006903 137.390702) (xy 143.078486 137.634671)
        (xy 143.333996 137.755571) (xy 143.608184 137.8243) (xy 143.890512 137.838217) (xy 144.17013 137.796787) (xy 144.436292 137.701603)
        (xy 144.561514 137.634671) (xy 144.633097 137.390702) (xy 143.82 136.577605) (xy 143.006903 137.390702) (xy 138.503 137.390702)
        (xy 138.503 137.284796) (xy 138.419031 136.862659) (xy 138.255771 136.468512) (xy 142.379783 136.468512) (xy 142.421213 136.74813)
        (xy 142.516397 137.014292) (xy 142.583329 137.139514) (xy 142.827298 137.211097) (xy 143.640395 136.398) (xy 143.999605 136.398)
        (xy 144.812702 137.211097) (xy 145.056671 137.139514) (xy 145.177571 136.884004) (xy 145.2463 136.609816) (xy 145.260217 136.327488)
        (xy 145.218787 136.04787) (xy 145.123603 135.781708) (xy 145.056671 135.656486) (xy 144.85734 135.598) (xy 145.881928 135.598)
        (xy 145.881928 137.198) (xy 145.894188 137.322482) (xy 145.930498 137.44218) (xy 145.989463 137.552494) (xy 146.068815 137.649185)
        (xy 146.165506 137.728537) (xy 146.27582 137.787502) (xy 146.395518 137.823812) (xy 146.52 137.836072) (xy 148.12 137.836072)
        (xy 148.244482 137.823812) (xy 148.36418 137.787502) (xy 148.474494 137.728537) (xy 148.571185 137.649185) (xy 148.650537 137.552494)
        (xy 148.709502 137.44218) (xy 148.745812 137.322482) (xy 148.758072 137.198) (xy 148.758072 135.598) (xy 148.745812 135.473518)
        (xy 148.709502 135.35382) (xy 148.650537 135.243506) (xy 148.571185 135.146815) (xy 148.474494 135.067463) (xy 148.36418 135.008498)
        (xy 148.244482 134.972188) (xy 148.12 134.959928) (xy 146.52 134.959928) (xy 146.395518 134.972188) (xy 146.27582 135.008498)
        (xy 146.165506 135.067463) (xy 146.068815 135.146815) (xy 145.989463 135.243506) (xy 145.930498 135.35382) (xy 145.894188 135.473518)
        (xy 145.881928 135.598) (xy 144.85734 135.598) (xy 144.812702 135.584903) (xy 143.999605 136.398) (xy 143.640395 136.398)
        (xy 142.827298 135.584903) (xy 142.583329 135.656486) (xy 142.462429 135.911996) (xy 142.3937 136.186184) (xy 142.379783 136.468512)
        (xy 138.255771 136.468512) (xy 138.254322 136.465015) (xy 138.0152 136.107144) (xy 137.710856 135.8028) (xy 137.352985 135.563678)
        (xy 136.970621 135.405298) (xy 143.006903 135.405298) (xy 143.82 136.218395) (xy 144.633097 135.405298) (xy 144.561514 135.161329)
        (xy 144.306004 135.040429) (xy 144.031816 134.9717) (xy 143.749488 134.957783) (xy 143.46987 134.999213) (xy 143.203708 135.094397)
        (xy 143.078486 135.161329) (xy 143.006903 135.405298) (xy 136.970621 135.405298) (xy 136.955341 135.398969) (xy 136.533204 135.315)
        (xy 136.102796 135.315) (xy 135.680659 135.398969) (xy 135.283015 135.563678) (xy 134.925144 135.8028) (xy 134.6208 136.107144)
        (xy 134.381678 136.465015) (xy 134.216969 136.862659) (xy 134.133 137.284796) (xy 133.503 137.284796) (xy 133.419031 136.862659)
        (xy 133.254322 136.465015) (xy 133.0152 136.107144) (xy 132.710856 135.8028) (xy 132.352985 135.563678) (xy 131.955341 135.398969)
        (xy 131.533204 135.315) (xy 131.102796 135.315) (xy 130.680659 135.398969) (xy 130.283015 135.563678) (xy 129.925144 135.8028)
        (xy 129.6208 136.107144) (xy 129.381678 136.465015) (xy 129.216969 136.862659) (xy 129.133 137.284796) (xy 128.503 137.284796)
        (xy 128.419031 136.862659) (xy 128.254322 136.465015) (xy 128.0152 136.107144) (xy 127.710856 135.8028) (xy 127.352985 135.563678)
        (xy 126.955341 135.398969) (xy 126.533204 135.315) (xy 126.102796 135.315) (xy 125.680659 135.398969) (xy 125.283015 135.563678)
        (xy 124.925144 135.8028) (xy 124.6208 136.107144) (xy 124.381678 136.465015) (xy 124.216969 136.862659) (xy 124.133 137.284796)
        (xy 111.256888 137.284796) (xy 107.999343 134.027251) (xy 124.970354 134.027251) (xy 125.132381 134.34793) (xy 125.515675 134.543725)
        (xy 125.929803 134.660981) (xy 126.358848 134.695192) (xy 126.786324 134.645042) (xy 127.195802 134.512461) (xy 127.503619 134.34793)
        (xy 127.665646 134.027251) (xy 126.318 132.679605) (xy 124.970354 134.027251) (xy 107.999343 134.027251) (xy 106.51294 132.540848)
        (xy 124.122808 132.540848) (xy 124.172958 132.968324) (xy 124.305539 133.377802) (xy 124.47007 133.685619) (xy 124.790749 133.847646)
        (xy 126.138395 132.5) (xy 126.497605 132.5) (xy 127.845251 133.847646) (xy 128.16593 133.685619) (xy 128.361725 133.302325)
        (xy 128.478981 132.888197) (xy 128.513192 132.459152) (xy 128.492738 132.284796) (xy 129.133 132.284796) (xy 129.133 132.715204)
        (xy 129.216969 133.137341) (xy 129.381678 133.534985) (xy 129.6208 133.892856) (xy 129.925144 134.1972) (xy 130.283015 134.436322)
        (xy 130.680659 134.601031) (xy 131.102796 134.685) (xy 131.533204 134.685) (xy 131.955341 134.601031) (xy 132.352985 134.436322)
        (xy 132.710856 134.1972) (xy 133.0152 133.892856) (xy 133.254322 133.534985) (xy 133.419031 133.137341) (xy 133.503 132.715204)
        (xy 133.503 132.284796) (xy 134.133 132.284796) (xy 134.133 132.715204) (xy 134.216969 133.137341) (xy 134.381678 133.534985)
        (xy 134.6208 133.892856) (xy 134.925144 134.1972) (xy 135.283015 134.436322) (xy 135.680659 134.601031) (xy 136.102796 134.685)
        (xy 136.533204 134.685) (xy 136.955341 134.601031) (xy 137.352985 134.436322) (xy 137.710856 134.1972) (xy 138.0152 133.892856)
        (xy 138.254322 133.534985) (xy 138.419031 133.137341) (xy 138.503 132.715204) (xy 138.503 132.284796) (xy 138.419031 131.862659)
        (xy 138.254322 131.465015) (xy 138.0152 131.107144) (xy 137.710856 130.8028) (xy 137.352985 130.563678) (xy 136.955341 130.398969)
        (xy 136.533204 130.315) (xy 136.102796 130.315) (xy 135.680659 130.398969) (xy 135.283015 130.563678) (xy 134.925144 130.8028)
        (xy 134.6208 131.107144) (xy 134.381678 131.465015) (xy 134.216969 131.862659) (xy 134.133 132.284796) (xy 133.503 132.284796)
        (xy 133.419031 131.862659) (xy 133.254322 131.465015) (xy 133.0152 131.107144) (xy 132.710856 130.8028) (xy 132.352985 130.563678)
        (xy 131.955341 130.398969) (xy 131.533204 130.315) (xy 131.102796 130.315) (xy 130.680659 130.398969) (xy 130.283015 130.563678)
        (xy 129.925144 130.8028) (xy 129.6208 131.107144) (xy 129.381678 131.465015) (xy 129.216969 131.862659) (xy 129.133 132.284796)
        (xy 128.492738 132.284796) (xy 128.463042 132.031676) (xy 128.330461 131.622198) (xy 128.16593 131.314381) (xy 127.845251 131.152354)
        (xy 126.497605 132.5) (xy 126.138395 132.5) (xy 124.790749 131.152354) (xy 124.47007 131.314381) (xy 124.274275 131.697675)
        (xy 124.157019 132.111803) (xy 124.122808 132.540848) (xy 106.51294 132.540848) (xy 105.788 131.815909) (xy 105.788 130.972749)
        (xy 124.970354 130.972749) (xy 126.318 132.320395) (xy 127.665646 130.972749) (xy 127.503619 130.65207) (xy 127.120325 130.456275)
        (xy 126.706197 130.339019) (xy 126.277152 130.304808) (xy 125.849676 130.354958) (xy 125.440198 130.487539) (xy 125.132381 130.65207)
        (xy 124.970354 130.972749) (xy 105.788 130.972749) (xy 105.788 128.880816) (xy 112.257 128.880816) (xy 112.257 129.183184)
        (xy 112.315989 129.479743) (xy 112.431701 129.759095) (xy 112.599688 130.010505) (xy 112.813495 130.224312) (xy 113.064905 130.392299)
        (xy 113.344257 130.508011) (xy 113.640816 130.567) (xy 113.943184 130.567) (xy 114.239743 130.508011) (xy 114.519095 130.392299)
        (xy 114.770505 130.224312) (xy 114.836944 130.157873) (xy 114.842498 130.17618) (xy 114.901463 130.286494) (xy 114.980815 130.383185)
        (xy 115.077506 130.462537) (xy 115.18782 130.521502) (xy 115.307518 130.557812) (xy 115.432 130.570072) (xy 117.232 130.570072)
        (xy 117.356482 130.557812) (xy 117.47618 130.521502) (xy 117.586494 130.462537) (xy 117.683185 130.383185) (xy 117.762537 130.286494)
        (xy 117.821502 130.17618) (xy 117.857812 130.056482) (xy 117.870072 129.932) (xy 117.870072 128.132) (xy 117.857812 128.007518)
        (xy 117.821502 127.88782) (xy 117.762537 127.777506) (xy 117.683185 127.680815) (xy 117.586494 127.601463) (xy 117.47618 127.542498)
        (xy 117.356482 127.506188) (xy 117.232 127.493928) (xy 115.432 127.493928) (xy 115.307518 127.506188) (xy 115.18782 127.542498)
        (xy 115.077506 127.601463) (xy 114.980815 127.680815) (xy 114.901463 127.777506) (xy 114.842498 127.88782) (xy 114.836944 127.906127)
        (xy 114.770505 127.839688) (xy 114.519095 127.671701) (xy 114.239743 127.555989) (xy 113.943184 127.497) (xy 113.640816 127.497)
        (xy 113.344257 127.555989) (xy 113.064905 127.671701) (xy 112.813495 127.839688) (xy 112.599688 128.053495) (xy 112.431701 128.304905)
        (xy 112.315989 128.584257) (xy 112.257 128.880816) (xy 105.788 128.880816) (xy 105.788 127.284796) (xy 124.133 127.284796)
        (xy 124.133 127.715204) (xy 124.216969 128.137341) (xy 124.381678 128.534985) (xy 124.6208 128.892856) (xy 124.925144 129.1972)
        (xy 125.283015 129.436322) (xy 125.680659 129.601031) (xy 126.102796 129.685) (xy 126.533204 129.685) (xy 126.955341 129.601031)
        (xy 127.352985 129.436322) (xy 127.710856 129.1972) (xy 128.0152 128.892856) (xy 128.254322 128.534985) (xy 128.419031 128.137341)
        (xy 128.503 127.715204) (xy 128.503 127.284796) (xy 129.133 127.284796) (xy 129.133 127.715204) (xy 129.216969 128.137341)
        (xy 129.381678 128.534985) (xy 129.6208 128.892856) (xy 129.925144 129.1972) (xy 130.283015 129.436322) (xy 130.680659 129.601031)
        (xy 131.102796 129.685) (xy 131.533204 129.685) (xy 131.955341 129.601031) (xy 132.352985 129.436322) (xy 132.710856 129.1972)
        (xy 133.0152 128.892856) (xy 133.254322 128.534985) (xy 133.419031 128.137341) (xy 133.503 127.715204) (xy 133.503 127.284796)
        (xy 134.133 127.284796) (xy 134.133 127.715204) (xy 134.216969 128.137341) (xy 134.381678 128.534985) (xy 134.6208 128.892856)
        (xy 134.925144 129.1972) (xy 135.283015 129.436322) (xy 135.680659 129.601031) (xy 136.102796 129.685) (xy 136.533204 129.685)
        (xy 136.955341 129.601031) (xy 137.352985 129.436322) (xy 137.710856 129.1972) (xy 138.0152 128.892856) (xy 138.254322 128.534985)
        (xy 138.419031 128.137341) (xy 138.503 127.715204) (xy 138.503 127.284796) (xy 138.419031 126.862659) (xy 138.368421 126.740475)
        (xy 142.399 126.740475) (xy 142.399 127.259525) (xy 142.500261 127.768601) (xy 142.698893 128.248141) (xy 142.987262 128.679715)
        (xy 143.354285 129.046738) (xy 143.785859 129.335107) (xy 144.265399 129.533739) (xy 144.774475 129.635) (xy 145.293525 129.635)
        (xy 145.802601 129.533739) (xy 146.282141 129.335107) (xy 146.713715 129.046738) (xy 147.010453 128.75) (xy 148.645928 128.75)
        (xy 148.658188 128.874482) (xy 148.694498 128.99418) (xy 148.753463 129.104494) (xy 148.832815 129.201185) (xy 148.929506 129.280537)
        (xy 149.03982 129.339502) (xy 149.159518 129.375812) (xy 149.284 129.388072) (xy 150.74825 129.385) (xy 150.907 129.22625)
        (xy 150.907 127.127) (xy 151.161 127.127) (xy 151.161 129.22625) (xy 151.31975 129.385) (xy 152.784 129.388072)
        (xy 152.908482 129.375812) (xy 153.02818 129.339502) (xy 153.138494 129.280537) (xy 153.235185 129.201185) (xy 153.314537 129.104494)
        (xy 153.373502 128.99418) (xy 153.409812 128.874482) (xy 153.422072 128.75) (xy 153.419 127.28575) (xy 153.26025 127.127)
        (xy 151.161 127.127) (xy 150.907 127.127) (xy 148.80775 127.127) (xy 148.649 127.28575) (xy 148.645928 128.75)
        (xy 147.010453 128.75) (xy 147.080738 128.679715) (xy 147.369107 128.248141) (xy 147.567739 127.768601) (xy 147.669 127.259525)
        (xy 147.669 126.740475) (xy 147.567739 126.231399) (xy 147.369107 125.751859) (xy 147.080738 125.320285) (xy 146.713715 124.953262)
        (xy 146.316728 124.688003) (xy 147.74825 124.685) (xy 147.907 124.52625) (xy 147.907 122.427) (xy 148.161 122.427)
        (xy 148.161 124.52625) (xy 148.31975 124.685) (xy 148.991345 124.686409) (xy 148.929506 124.719463) (xy 148.832815 124.798815)
        (xy 148.753463 124.895506) (xy 148.694498 125.00582) (xy 148.658188 125.125518) (xy 148.645928 125.25) (xy 148.649 126.71425)
        (xy 148.80775 126.873) (xy 150.907 126.873) (xy 150.907 124.77375) (xy 151.161 124.77375) (xy 151.161 126.873)
        (xy 153.26025 126.873) (xy 153.419 126.71425) (xy 153.422072 125.25) (xy 153.409812 125.125518) (xy 153.373502 125.00582)
        (xy 153.314537 124.895506) (xy 153.235185 124.798815) (xy 153.138494 124.719463) (xy 153.02818 124.660498) (xy 152.908482 124.624188)
        (xy 152.784 124.611928) (xy 151.31975 124.615) (xy 151.161 124.77375) (xy 150.907 124.77375) (xy 150.74825 124.615)
        (xy 150.076655 124.613591) (xy 150.138494 124.580537) (xy 150.235185 124.501185) (xy 150.314537 124.404494) (xy 150.373502 124.29418)
        (xy 150.409812 124.174482) (xy 150.422072 124.05) (xy 150.419 122.58575) (xy 150.26025 122.427) (xy 148.161 122.427)
        (xy 147.907 122.427) (xy 145.80775 122.427) (xy 145.649 122.58575) (xy 145.645928 124.05) (xy 145.658188 124.174482)
        (xy 145.694498 124.29418) (xy 145.753463 124.404494) (xy 145.804953 124.467235) (xy 145.802601 124.466261) (xy 145.293525 124.365)
        (xy 144.774475 124.365) (xy 144.265399 124.466261) (xy 143.785859 124.664893) (xy 143.354285 124.953262) (xy 142.987262 125.320285)
        (xy 142.698893 125.751859) (xy 142.500261 126.231399) (xy 142.399 126.740475) (xy 138.368421 126.740475) (xy 138.254322 126.465015)
        (xy 138.0152 126.107144) (xy 137.710856 125.8028) (xy 137.352985 125.563678) (xy 136.955341 125.398969) (xy 136.533204 125.315)
        (xy 136.102796 125.315) (xy 135.680659 125.398969) (xy 135.283015 125.563678) (xy 134.925144 125.8028) (xy 134.6208 126.107144)
        (xy 134.381678 126.465015) (xy 134.216969 126.862659) (xy 134.133 127.284796) (xy 133.503 127.284796) (xy 133.419031 126.862659)
        (xy 133.254322 126.465015) (xy 133.0152 126.107144) (xy 132.710856 125.8028) (xy 132.352985 125.563678) (xy 131.955341 125.398969)
        (xy 131.533204 125.315) (xy 131.102796 125.315) (xy 130.680659 125.398969) (xy 130.283015 125.563678) (xy 129.925144 125.8028)
        (xy 129.6208 126.107144) (xy 129.381678 126.465015) (xy 129.216969 126.862659) (xy 129.133 127.284796) (xy 128.503 127.284796)
        (xy 128.419031 126.862659) (xy 128.254322 126.465015) (xy 128.0152 126.107144) (xy 127.710856 125.8028) (xy 127.352985 125.563678)
        (xy 126.955341 125.398969) (xy 126.533204 125.315) (xy 126.102796 125.315) (xy 125.680659 125.398969) (xy 125.283015 125.563678)
        (xy 124.925144 125.8028) (xy 124.6208 126.107144) (xy 124.381678 126.465015) (xy 124.216969 126.862659) (xy 124.133 127.284796)
        (xy 105.788 127.284796) (xy 105.788 124.644874) (xy 105.791435 124.609999) (xy 105.788 124.575123) (xy 105.777727 124.470816)
        (xy 105.737128 124.33698) (xy 105.6712 124.213637) (xy 105.639066 124.174482) (xy 105.604707 124.132615) (xy 105.604704 124.132612)
        (xy 105.582474 124.105525) (xy 105.555389 124.083297) (xy 104.287786 122.815695) (xy 104.286139 120.55) (xy 145.645928 120.55)
        (xy 145.649 122.01425) (xy 145.80775 122.173) (xy 147.907 122.173) (xy 147.907 120.07375) (xy 148.161 120.07375)
        (xy 148.161 122.173) (xy 150.26025 122.173) (xy 150.419 122.01425) (xy 150.422072 120.55) (xy 150.409812 120.425518)
        (xy 150.373502 120.30582) (xy 150.314537 120.195506) (xy 150.235185 120.098815) (xy 150.138494 120.019463) (xy 150.02818 119.960498)
        (xy 149.908482 119.924188) (xy 149.784 119.911928) (xy 148.31975 119.915) (xy 148.161 120.07375) (xy 147.907 120.07375)
        (xy 147.74825 119.915) (xy 146.284 119.911928) (xy 146.159518 119.924188) (xy 146.03982 119.960498) (xy 145.929506 120.019463)
        (xy 145.832815 120.098815) (xy 145.753463 120.195506) (xy 145.694498 120.30582) (xy 145.658188 120.425518) (xy 145.645928 120.55)
        (xy 104.286139 120.55) (xy 104.285161 119.205653) (xy 108.161952 119.205653) (xy 108.317962 119.521214) (xy 108.692745 119.71202)
        (xy 109.097551 119.826044) (xy 109.516824 119.858902) (xy 109.934451 119.809334) (xy 110.334383 119.679243) (xy 110.630038 119.521214)
        (xy 110.786048 119.205653) (xy 109.474 117.893605) (xy 108.161952 119.205653) (xy 104.285161 119.205653) (xy 104.284107 117.756824)
        (xy 107.329098 117.756824) (xy 107.378666 118.174451) (xy 107.508757 118.574383) (xy 107.666786 118.870038) (xy 107.982347 119.026048)
        (xy 109.294395 117.714) (xy 109.653605 117.714) (xy 110.965653 119.026048) (xy 111.281214 118.870038) (xy 111.47202 118.495255)
        (xy 111.586044 118.090449) (xy 111.618902 117.671176) (xy 111.599027 117.503721) (xy 113.689 117.503721) (xy 113.689 117.924279)
        (xy 113.771047 118.336756) (xy 113.931988 118.725302) (xy 114.165637 119.074983) (xy 114.463017 119.372363) (xy 114.812698 119.606012)
        (xy 115.201244 119.766953) (xy 115.613721 119.849) (xy 116.034279 119.849) (xy 116.446756 119.766953) (xy 116.835302 119.606012)
        (xy 117.184983 119.372363) (xy 117.482363 119.074983) (xy 117.716012 118.725302) (xy 117.876953 118.336756) (xy 117.959 117.924279)
        (xy 117.959 117.503721) (xy 120.039 117.503721) (xy 120.039 117.924279) (xy 120.121047 118.336756) (xy 120.281988 118.725302)
        (xy 120.515637 119.074983) (xy 120.813017 119.372363) (xy 121.162698 119.606012) (xy 121.551244 119.766953) (xy 121.963721 119.849)
        (xy 122.384279 119.849) (xy 122.796756 119.766953) (xy 123.185302 119.606012) (xy 123.534983 119.372363) (xy 123.832363 119.074983)
        (xy 124.066012 118.725302) (xy 124.226953 118.336756) (xy 124.309 117.924279) (xy 124.309 117.503721) (xy 138.327 117.503721)
        (xy 138.327 117.924279) (xy 138.409047 118.336756) (xy 138.569988 118.725302) (xy 138.803637 119.074983) (xy 139.101017 119.372363)
        (xy 139.450698 119.606012) (xy 139.839244 119.766953) (xy 140.251721 119.849) (xy 140.672279 119.849) (xy 141.084756 119.766953)
        (xy 141.473302 119.606012) (xy 141.822983 119.372363) (xy 142.120363 119.074983) (xy 142.354012 118.725302) (xy 142.514953 118.336756)
        (xy 142.597 117.924279) (xy 142.597 117.503721) (xy 144.677 117.503721) (xy 144.677 117.924279) (xy 144.759047 118.336756)
        (xy 144.919988 118.725302) (xy 145.153637 119.074983) (xy 145.451017 119.372363) (xy 145.800698 119.606012) (xy 146.189244 119.766953)
        (xy 146.601721 119.849) (xy 147.022279 119.849) (xy 147.434756 119.766953) (xy 147.823302 119.606012) (xy 148.172983 119.372363)
        (xy 148.470363 119.074983) (xy 148.704012 118.725302) (xy 148.864953 118.336756) (xy 148.947 117.924279) (xy 148.947 117.503721)
        (xy 151.027 117.503721) (xy 151.027 117.924279) (xy 151.109047 118.336756) (xy 151.269988 118.725302) (xy 151.503637 119.074983)
        (xy 151.801017 119.372363) (xy 152.150698 119.606012) (xy 152.539244 119.766953) (xy 152.951721 119.849) (xy 153.372279 119.849)
        (xy 153.784756 119.766953) (xy 154.173302 119.606012) (xy 154.522983 119.372363) (xy 154.820363 119.074983) (xy 155.054012 118.725302)
        (xy 155.214953 118.336756) (xy 155.297 117.924279) (xy 155.297 117.503721) (xy 155.214953 117.091244) (xy 155.054012 116.702698)
        (xy 154.820363 116.353017) (xy 154.522983 116.055637) (xy 154.173302 115.821988) (xy 153.784756 115.661047) (xy 153.372279 115.579)
        (xy 152.951721 115.579) (xy 152.539244 115.661047) (xy 152.150698 115.821988) (xy 151.801017 116.055637) (xy 151.503637 116.353017)
        (xy 151.269988 116.702698) (xy 151.109047 117.091244) (xy 151.027 117.503721) (xy 148.947 117.503721) (xy 148.864953 117.091244)
        (xy 148.704012 116.702698) (xy 148.470363 116.353017) (xy 148.172983 116.055637) (xy 147.823302 115.821988) (xy 147.434756 115.661047)
        (xy 147.022279 115.579) (xy 146.601721 115.579) (xy 146.189244 115.661047) (xy 145.800698 115.821988) (xy 145.451017 116.055637)
        (xy 145.153637 116.353017) (xy 144.919988 116.702698) (xy 144.759047 117.091244) (xy 144.677 117.503721) (xy 142.597 117.503721)
        (xy 142.514953 117.091244) (xy 142.354012 116.702698) (xy 142.120363 116.353017) (xy 141.822983 116.055637) (xy 141.473302 115.821988)
        (xy 141.084756 115.661047) (xy 140.672279 115.579) (xy 140.251721 115.579) (xy 139.839244 115.661047) (xy 139.450698 115.821988)
        (xy 139.101017 116.055637) (xy 138.803637 116.353017) (xy 138.569988 116.702698) (xy 138.409047 117.091244) (xy 138.327 117.503721)
        (xy 124.309 117.503721) (xy 124.226953 117.091244) (xy 124.066012 116.702698) (xy 123.832363 116.353017) (xy 123.534983 116.055637)
        (xy 123.185302 115.821988) (xy 122.796756 115.661047) (xy 122.384279 115.579) (xy 121.963721 115.579) (xy 121.551244 115.661047)
        (xy 121.162698 115.821988) (xy 120.813017 116.055637) (xy 120.515637 116.353017) (xy 120.281988 116.702698) (xy 120.121047 117.091244)
        (xy 120.039 117.503721) (xy 117.959 117.503721) (xy 117.876953 117.091244) (xy 117.716012 116.702698) (xy 117.482363 116.353017)
        (xy 117.184983 116.055637) (xy 116.835302 115.821988) (xy 116.446756 115.661047) (xy 116.034279 115.579) (xy 115.613721 115.579)
        (xy 115.201244 115.661047) (xy 114.812698 115.821988) (xy 114.463017 116.055637) (xy 114.165637 116.353017) (xy 113.931988 116.702698)
        (xy 113.771047 117.091244) (xy 113.689 117.503721) (xy 111.599027 117.503721) (xy 111.569334 117.253549) (xy 111.439243 116.853617)
        (xy 111.281214 116.557962) (xy 110.965653 116.401952) (xy 109.653605 117.714) (xy 109.294395 117.714) (xy 107.982347 116.401952)
        (xy 107.666786 116.557962) (xy 107.47598 116.932745) (xy 107.361956 117.337551) (xy 107.329098 117.756824) (xy 104.284107 117.756824)
        (xy 104.282991 116.222347) (xy 108.161952 116.222347) (xy 109.474 117.534395) (xy 110.786048 116.222347) (xy 110.630038 115.906786)
        (xy 110.255255 115.71598) (xy 109.850449 115.601956) (xy 109.431176 115.569098) (xy 109.013549 115.618666) (xy 108.613617 115.748757)
        (xy 108.317962 115.906786) (xy 108.161952 116.222347) (xy 104.282991 116.222347) (xy 104.28 112.110356) (xy 104.28 111.848042)
        (xy 125.119 111.848042) (xy 125.119 112.179958) (xy 125.183754 112.505496) (xy 125.310772 112.812147) (xy 125.495175 113.088125)
        (xy 125.729875 113.322825) (xy 126.005853 113.507228) (xy 126.312504 113.634246) (xy 126.638042 113.699) (xy 126.969958 113.699)
        (xy 127.295496 113.634246) (xy 127.602147 113.507228) (xy 127.878125 113.322825) (xy 128.112825 113.088125) (xy 128.297228 112.812147)
        (xy 128.424246 112.505496) (xy 128.489 112.179958) (xy 128.489 111.848042) (xy 134.147 111.848042) (xy 134.147 112.179958)
        (xy 134.211754 112.505496) (xy 134.338772 112.812147) (xy 134.523175 113.088125) (xy 134.757875 113.322825) (xy 135.033853 113.507228)
        (xy 135.340504 113.634246) (xy 135.666042 113.699) (xy 135.997958 113.699) (xy 136.323496 113.634246) (xy 136.630147 113.507228)
        (xy 136.906125 113.322825) (xy 137.140825 113.088125) (xy 137.325228 112.812147) (xy 137.452246 112.505496) (xy 137.517 112.179958)
        (xy 137.517 111.848042) (xy 137.452246 111.522504) (xy 137.325228 111.215853) (xy 137.140825 110.939875) (xy 136.906125 110.705175)
        (xy 136.630147 110.520772) (xy 136.323496 110.393754) (xy 135.997958 110.329) (xy 135.666042 110.329) (xy 135.340504 110.393754)
        (xy 135.033853 110.520772) (xy 134.757875 110.705175) (xy 134.523175 110.939875) (xy 134.338772 111.215853) (xy 134.211754 111.522504)
        (xy 134.147 111.848042) (xy 128.489 111.848042) (xy 128.424246 111.522504) (xy 128.297228 111.215853) (xy 128.112825 110.939875)
        (xy 127.878125 110.705175) (xy 127.602147 110.520772) (xy 127.295496 110.393754) (xy 126.969958 110.329) (xy 126.638042 110.329)
        (xy 126.312504 110.393754) (xy 126.005853 110.520772) (xy 125.729875 110.705175) (xy 125.495175 110.939875) (xy 125.310772 111.215853)
        (xy 125.183754 111.522504) (xy 125.119 111.848042) (xy 104.28 111.848042) (xy 104.28 106.103721) (xy 107.339 106.103721)
        (xy 107.339 106.524279) (xy 107.421047 106.936756) (xy 107.581988 107.325302) (xy 107.815637 107.674983) (xy 108.113017 107.972363)
        (xy 108.462698 108.206012) (xy 108.851244 108.366953) (xy 109.263721 108.449) (xy 109.684279 108.449) (xy 110.096756 108.366953)
        (xy 110.485302 108.206012) (xy 110.834983 107.972363) (xy 111.132363 107.674983) (xy 111.366012 107.325302) (xy 111.526953 106.936756)
        (xy 111.609 106.524279) (xy 111.609 106.103721) (xy 113.689 106.103721) (xy 113.689 106.524279) (xy 113.771047 106.936756)
        (xy 113.931988 107.325302) (xy 114.165637 107.674983) (xy 114.463017 107.972363) (xy 114.812698 108.206012) (xy 115.201244 108.366953)
        (xy 115.613721 108.449) (xy 116.034279 108.449) (xy 116.446756 108.366953) (xy 116.835302 108.206012) (xy 117.184983 107.972363)
        (xy 117.482363 107.674983) (xy 117.716012 107.325302) (xy 117.876953 106.936756) (xy 117.959 106.524279) (xy 117.959 106.103721)
        (xy 120.039 106.103721) (xy 120.039 106.524279) (xy 120.121047 106.936756) (xy 120.281988 107.325302) (xy 120.515637 107.674983)
        (xy 120.813017 107.972363) (xy 121.162698 108.206012) (xy 121.551244 108.366953) (xy 121.963721 108.449) (xy 122.384279 108.449)
        (xy 122.796756 108.366953) (xy 123.185302 108.206012) (xy 123.534983 107.972363) (xy 123.832363 107.674983) (xy 124.066012 107.325302)
        (xy 124.226953 106.936756) (xy 124.309 106.524279) (xy 124.309 106.103721) (xy 124.226953 105.691244) (xy 124.066012 105.302698)
        (xy 123.832363 104.953017) (xy 123.534983 104.655637) (xy 123.185302 104.421988) (xy 122.796756 104.261047) (xy 122.384279 104.179)
        (xy 121.963721 104.179) (xy 121.551244 104.261047) (xy 121.162698 104.421988) (xy 120.813017 104.655637) (xy 120.515637 104.953017)
        (xy 120.281988 105.302698) (xy 120.121047 105.691244) (xy 120.039 106.103721) (xy 117.959 106.103721) (xy 117.876953 105.691244)
        (xy 117.716012 105.302698) (xy 117.482363 104.953017) (xy 117.184983 104.655637) (xy 116.835302 104.421988) (xy 116.446756 104.261047)
        (xy 116.034279 104.179) (xy 115.613721 104.179) (xy 115.201244 104.261047) (xy 114.812698 104.421988) (xy 114.463017 104.655637)
        (xy 114.165637 104.953017) (xy 113.931988 105.302698) (xy 113.771047 105.691244) (xy 113.689 106.103721) (xy 111.609 106.103721)
        (xy 111.526953 105.691244) (xy 111.366012 105.302698) (xy 111.132363 104.953017) (xy 110.834983 104.655637) (xy 110.485302 104.421988)
        (xy 110.096756 104.261047) (xy 109.684279 104.179) (xy 109.263721 104.179) (xy 108.851244 104.261047) (xy 108.462698 104.421988)
        (xy 108.113017 104.655637) (xy 107.815637 104.953017) (xy 107.581988 105.302698) (xy 107.421047 105.691244) (xy 107.339 106.103721)
        (xy 104.28 106.103721) (xy 104.28 104.154091) (xy 105.364092 103.07) (xy 124.485125 103.07) (xy 124.52 103.073435)
        (xy 124.554875 103.07) (xy 124.554877 103.07) (xy 124.659184 103.059727) (xy 124.79302 103.019128) (xy 124.916363 102.9532)
        (xy 125.024475 102.864475) (xy 125.046712 102.837379) (xy 126.019928 101.864163) (xy 126.019928 103.212) (xy 126.032188 103.336482)
        (xy 126.068498 103.45618) (xy 126.127463 103.566494) (xy 126.206815 103.663185) (xy 126.303506 103.742537) (xy 126.41382 103.801502)
        (xy 126.533518 103.837812) (xy 126.658 103.850072) (xy 128.358 103.850072) (xy 128.482482 103.837812) (xy 128.60218 103.801502)
        (xy 128.712494 103.742537) (xy 128.809185 103.663185) (xy 128.888537 103.566494) (xy 128.947502 103.45618) (xy 128.971966 103.375534)
        (xy 129.047731 103.459588) (xy 129.28108 103.633641) (xy 129.543901 103.758825) (xy 129.69111 103.803476) (xy 129.921 103.682155)
        (xy 129.921 102.489) (xy 129.901 102.489) (xy 129.901 102.235) (xy 129.921 102.235) (xy 129.921 102.215)
        (xy 130.175 102.215) (xy 130.175 102.235) (xy 130.195 102.235) (xy 130.195 102.489) (xy 130.175 102.489)
        (xy 130.175 103.682155) (xy 130.40489 103.803476) (xy 130.552099 103.758825) (xy 130.81492 103.633641) (xy 131.048269 103.459588)
        (xy 131.243178 103.243355) (xy 131.312799 103.126477) (xy 131.347294 103.191014) (xy 131.353 103.197967) (xy 131.353 104.079335)
        (xy 131.347025 104.14) (xy 131.37087 104.382102) (xy 131.392437 104.453199) (xy 131.441489 104.6149) (xy 131.556167 104.829448)
        (xy 131.710498 105.017502) (xy 131.757626 105.056179) (xy 137.513821 110.812374) (xy 137.552498 110.859502) (xy 137.740551 111.013833)
        (xy 137.955099 111.128511) (xy 138.152856 111.1885) (xy 138.187898 111.19913) (xy 138.43 111.222975) (xy 138.490665 111.217)
        (xy 145.348665 111.217) (xy 145.530102 111.19913) (xy 145.762901 111.128511) (xy 145.977449 111.013833) (xy 146.165502 110.859502)
        (xy 146.319833 110.671449) (xy 146.434511 110.456901) (xy 146.50513 110.224102) (xy 146.528975 109.982) (xy 146.50513 109.739898)
        (xy 146.434511 109.507099) (xy 146.319833 109.292551) (xy 146.165502 109.104498) (xy 145.977449 108.950167) (xy 145.762901 108.835489)
        (xy 145.530102 108.76487) (xy 145.348665 108.747) (xy 138.941553 108.747) (xy 136.298274 106.103721) (xy 138.327 106.103721)
        (xy 138.327 106.524279) (xy 138.409047 106.936756) (xy 138.569988 107.325302) (xy 138.803637 107.674983) (xy 139.101017 107.972363)
        (xy 139.450698 108.206012) (xy 139.839244 108.366953) (xy 140.251721 108.449) (xy 140.672279 108.449) (xy 141.084756 108.366953)
        (xy 141.473302 108.206012) (xy 141.822983 107.972363) (xy 142.120363 107.674983) (xy 142.354012 107.325302) (xy 142.514953 106.936756)
        (xy 142.597 106.524279) (xy 142.597 106.103721) (xy 144.677 106.103721) (xy 144.677 106.524279) (xy 144.759047 106.936756)
        (xy 144.919988 107.325302) (xy 145.153637 107.674983) (xy 145.451017 107.972363) (xy 145.800698 108.206012) (xy 146.189244 108.366953)
        (xy 146.601721 108.449) (xy 147.022279 108.449) (xy 147.434756 108.366953) (xy 147.823302 108.206012) (xy 148.172983 107.972363)
        (xy 148.339693 107.805653) (xy 151.849952 107.805653) (xy 152.005962 108.121214) (xy 152.380745 108.31202) (xy 152.785551 108.426044)
        (xy 153.204824 108.458902) (xy 153.622451 108.409334) (xy 154.022383 108.279243) (xy 154.318038 108.121214) (xy 154.474048 107.805653)
        (xy 153.162 106.493605) (xy 151.849952 107.805653) (xy 148.339693 107.805653) (xy 148.470363 107.674983) (xy 148.704012 107.325302)
        (xy 148.864953 106.936756) (xy 148.947 106.524279) (xy 148.947 106.356824) (xy 151.017098 106.356824) (xy 151.066666 106.774451)
        (xy 151.196757 107.174383) (xy 151.354786 107.470038) (xy 151.670347 107.626048) (xy 152.982395 106.314) (xy 153.341605 106.314)
        (xy 154.653653 107.626048) (xy 154.969214 107.470038) (xy 155.16002 107.095255) (xy 155.274044 106.690449) (xy 155.306902 106.271176)
        (xy 155.257334 105.853549) (xy 155.127243 105.453617) (xy 154.969214 105.157962) (xy 154.653653 105.001952) (xy 153.341605 106.314)
        (xy 152.982395 106.314) (xy 151.670347 105.001952) (xy 151.354786 105.157962) (xy 151.16398 105.532745) (xy 151.049956 105.937551)
        (xy 151.017098 106.356824) (xy 148.947 106.356824) (xy 148.947 106.103721) (xy 148.864953 105.691244) (xy 148.704012 105.302698)
        (xy 148.470363 104.953017) (xy 148.339693 104.822347) (xy 151.849952 104.822347) (xy 153.162 106.134395) (xy 154.474048 104.822347)
        (xy 154.318038 104.506786) (xy 153.943255 104.31598) (xy 153.538449 104.201956) (xy 153.119176 104.169098) (xy 152.701549 104.218666)
        (xy 152.301617 104.348757) (xy 152.005962 104.506786) (xy 151.849952 104.822347) (xy 148.339693 104.822347) (xy 148.172983 104.655637)
        (xy 147.823302 104.421988) (xy 147.434756 104.261047) (xy 147.022279 104.179) (xy 146.601721 104.179) (xy 146.189244 104.261047)
        (xy 145.800698 104.421988) (xy 145.451017 104.655637) (xy 145.153637 104.953017) (xy 144.919988 105.302698) (xy 144.759047 105.691244)
        (xy 144.677 106.103721) (xy 142.597 106.103721) (xy 142.514953 105.691244) (xy 142.354012 105.302698) (xy 142.120363 104.953017)
        (xy 141.822983 104.655637) (xy 141.473302 104.421988) (xy 141.084756 104.261047) (xy 140.672279 104.179) (xy 140.251721 104.179)
        (xy 139.839244 104.261047) (xy 139.450698 104.421988) (xy 139.101017 104.655637) (xy 138.803637 104.953017) (xy 138.569988 105.302698)
        (xy 138.409047 105.691244) (xy 138.327 106.103721) (xy 136.298274 106.103721) (xy 133.823 103.628447) (xy 133.823 103.197967)
        (xy 133.828706 103.191014) (xy 133.858 103.136209) (xy 133.887294 103.191014) (xy 134.072866 103.417134) (xy 134.298986 103.602706)
        (xy 134.556966 103.740599) (xy 134.836889 103.825513) (xy 135.05505 103.847) (xy 135.20095 103.847) (xy 135.419111 103.825513)
        (xy 135.699034 103.740599) (xy 135.957014 103.602706) (xy 136.183134 103.417134) (xy 136.368706 103.191014) (xy 136.506599 102.933034)
        (xy 136.591513 102.653111) (xy 136.620185 102.362) (xy 136.591513 102.070889) (xy 136.506599 101.790966) (xy 136.368706 101.532986)
        (xy 136.193913 101.32) (xy 136.275909 101.32)
      )
    )
  )
)
